# igia-datamask

./: .gitignore  ACKNOWLEDGEMENTS.md  README.md  TODO.md  igia-datamask.sh  pom.xml  run-example.sh
src/main/java/io/igia/datamask/: BirthdateTransformer.java  Datamask.java  DatamaskException.java  DateOffsetTransformer.java  EmailTransformer.java  IdentifierTransformer.java  IpAddressTransformer.java  JsonSourceDocument.java  NameTransformer.java  NumericIdentifierTransformer.java  NumericTransformer.java  SourceDocument.java  TextTransformer.java  TokenizeTextTransformer.java  TokenizeTransformer.java  Transformer.java  TransformerFactory.java  UrlTransformer.java  XmlDatamaskUtil.java  XmlSourceDocument.java  ZipCodeTransformer.java
src/main/java/io/igia/datamask/model/: Config.java  Field.java  Namespace.java
src/main/resources/: log4j.properties
src/test/java/io/igia/datamask/: BirthdateTransformerTest.java  DatamaskTest.java  DateOffsetTransformerTest.java  EmailTransformerTest.java  IdentifierTransformerTest.java  IpAddressTransformerTest.java  JsonSourceDocumentTest.java  NameTransformerTest.java  NumericIdentifierTransformerTest.java  NumericTransformerTest.java  TextTransformerTest.java  TokenizeTextTransformerTest.java  TransformerFactoryTest.java  UrlTransformerTest.java  XmlDatamaskUtilTest.java  XmlSourceDocumentTest.java  ZipCodeTransformerTest.java
src/test/resources/: log4j.properties
src/test/resources/example/: config.xml  employees.xml  employees.xsd
src/test/resources/fhir/patient/: config-json.xml  config.xml  patient-input.json  patient-output.json  patient-response.xml
